* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  color: #333;
  font-size: 1.6em;
  background: #000;
}
#legologo {
  display: grid;
  grid-area: hdr;
  position: absolute;
  z-index: 3;
  width: 400px;
  height: 400px;
  top: 60px;
  left: 520px;
}
h1 {
  padding-top: 10px;
  padding-left: 25px;
  font-family: "Goldman", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #f00;
}
p {
  margin-left: 350px;
  margin-top: -260px;
  padding-right: 50px;
}
#grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-template-areas:
      "hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr"
      "abt abt abt abt abt abt abt abt abt abt abt abt"
      "sof sof sof sof sof sof sof sof sof sof sof sof"
      "wrk wrk wrk wrk wrk wrk gal gal gal gal gal gal"
      "con con con con con con con con con con con con"
      "ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr";
}
header {
  display: grid;
  grid-area: hdr;
  width: 100%;
  height: 600px;
  background: url("../assets/images/legojumble.png");
  background-size: cover;
}
#hamburger {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  position: fixed;
  z-index: 7;
  top: 21px;
  right: 40px;
}
  .bar  {
    width: 80px;  
    height: 16px;
    margin: 8px auto;
    background: #fff;
    border-radius: 6px;
  }
#navDiv {
  position: fixed;
  z-index: 3;
  width: 325px;
  height: 100vh;
  background: #ff0;
  right: -330px;
  padding: 30px 35px;
  padding-top: 100px;
}
a {
  color: #000;
  display: block;
  margin: 30px 0;
  text-decoration: none;
  font-size: 2em;
}
a:hover {
  color: #f00;
  text-decoration: underline;
}
#about {
  display: grid;
  grid-area: abt;
  width: 100%;
  background: #c21500;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffc500, #c21500);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffc500, #c21500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: "Jersey 15", sans-serif;
  font-weight: 200;
  font-style: normal;
}
  #jeffjump {
    height: 300px;
    width: 300px;
    margin-left: 15px;
    margin-top: 30px;
    padding-bottom: 10px;
  }
#software {
  display: grid;
  grid-area: sof;
  width: 100%;
  height: 950px;
  padding-top: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  background: url("../assets/images/legopile.jpeg");
}
  .soft {
    width: 400px;
    height: 400px;
    border-radius: 8px;
    border: 3px solid #000;
    margin: 40px;
    margin-top: 30px;
  }
  #softblurb {
    width: 300px;
    height: 300px;
    background: #fff;
    margin-left: 80px;
    margin-top: -32px;
    font-family: "Goldman", sans-serif;
    font-weight: 400;
    font-style: normal;
    border-radius: 5px;
  }
  #softblurb > p {
    margin-left: 30px;
    margin-top: 45px;
  }
  #spiderlego {
    margin-left: 115px;
    margin-top: -45px
  }
  #jeff {
    margin-left: 105px;
  }
#samples {
  display: grid;
  grid-area: wrk;
  width: 100%;
  height: 600px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(150px, auto);
  background: url("../assets/images/bricks.jpeg");
}
  .samp {
    width: 240px;
    height: 240px;
    border-radius: 8px;
    border: 3px solid #000;
    margin: 40px;
    margin-top: 30px;
  }
#gallery {
  display: grid;
  grid-area: gal;
  width: 100%;
  height: 600px;
  background: url("../assets/images/peoplehands.jpeg");
}
  .house2 {
    width: 600px;
    height: 440px;
    border-radius: 8px;
    border: 3px solid #000;
    margin: 40px;
    margin-top: 30px;
  }
#contact {
  display: grid;
  grid-area: con;
  width: 100%;
  height: 530px;
  background: url("../assets/images/denmark.jpeg");
}
input {
  font-size: 2em;
  border-radius: 7px;
  display: block;
  margin: 20px 0;
  padding: 0 15px;
}
#contactForm {
  margin-left:  375px;
  margin-top: -40px;
  background: #6a1c1a;
  width: 720px;
  padding: 20px 20px;
  border-radius: 20px;
  border: 5px solid #000;
}
input[type='submit'] {
  background: #ff0;
}
input[type='submit']:hover {
  color: #f00;
}
footer {
  display: grid;
  grid-area: ftr;
  width: 100%;
  background: #000;
  text-align: center;
  padding-top: 50px;
  color: #fff;
}
@media (max-width: 640px) {
  body  {
    font-size: 1em;
  }
  #grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas:
        "hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr"
        "abt abt abt abt abt abt abt abt abt abt abt abt"
        "sof sof sof sof sof sof sof sof sof sof sof sof"
        "wrk wrk wrk wrk wrk wrk wrk wrk wrk wrk wrk wrk"
        "gal gal gal gal gal gal gal gal gal gal gal gal"
        "con con con con con con con con con con con con"
        "ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr";
  }
  #legologo {
    width: 200px;
    height: 200px;
    left: 175px;
    top: 200px;
  }
  p {
    margin-left: 250px;
    margin-top: -300px;
    padding-right: 50px;
  }
  .soft {
    width: 200px;
    height: 200px;
    margin: 5px;
    margin-top: 30px;
  }
  .samp {
    width: 200px;
    height: 200px;
    margin: 30px;
    margin-top: 20px;
  }
  .house2 {
    width: 500px;
    height: 340px;
    margin: 40px;
    margin-top: 30px;
  }
  #contactForm {
    margin-left: 20px;
    margin-top: -40px;
    width: 520px;
    padding: 10px 10px;
  }
}